# music-player

./: LICENSE.md  README.md  pom.xml
.github/workflows/: deploy-linux.yml  deploy.yml
src/main/java/: module-info.java
src/main/java/br/com/anthonyguerra/musicplayer/: GUI.java  MainApp.java
src/main/java/br/com/anthonyguerra/musicplayer/controllers/: HomeController.java
src/main/java/br/com/anthonyguerra/musicplayer/errors/: MediaManagerException.java
src/main/java/br/com/anthonyguerra/musicplayer/utils/: MediaFolderManager.java
src/main/resources/br/com/anthonyguerra/musicplayer/: home.fxml
src/main/resources/br/com/anthonyguerra/musicplayer/styles/: main.css
